src/graphql/enum.graphql

enum OrderByType {
  "DESC"
  DESC
  "ASC"
  ASC
}

enum GetListBookOrderBy {
  "IDENTITY_NUMBER"
  IDENTITY_NUMBER
  "TITLE"
  TITLE
  "NUMBER_OF_PAGES"
  NUMBER_OF_PAGES
  "RELEASE_AT"
  RELEASE_AT
  "AUTHOR"
  AUTHOR
  "PUBLISHER"
  PUBLISHER
  "CATEGORY"
  CATEGORY
  "CREATED_AT"
  CREATED_AT
}

enum GetListPostOrderBy {
  "IDENTITY_NUMBER"
  IDENTITY_NUMBER
  "TITLE"
  TITLE
  "AUTHOR"
  AUTHOR
  "CREATED_AT"
  CREATED_AT
}


enum GetListFilmOrderBy {
  "TITLE"
  TITLE
  "SUBTITLE"
  SUBTITLE
  "AUTHOR"
  AUTHOR
  "CATEGORY"
  CATEGORY
  "RELEASE_AT"
  RELEASE_AT
  "CREATED_AT"
  CREATED_AT
}